<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
     <header class="main-header">
       <nav class="main-navigation">
         <a class="main-header-logo">
           <img src="logo.svg" alt="Логотип Нёрдс">
         </a>
         <ul class="site-navigation">
            <li><a href=" ">студия</a></li>
            <li><a href=" ">клиенты</a></li>
            <li><a href=" ">магазин</a></li>
            <li><a href=" ">контакты</a></li>
         </ul>
         <button type="submit"><img src="basket.svg">корзина</button>
       </nav>
       <div class="main-header">
         <h1 class="visually-hidden">Нёрдс</h1>
         <p><strong>Долго, дорого, скрупулезно.</strong></p>
         <p>Математичски выверенный дизайн для вашего сайта или мобильного приложения</p>
         <input type="submit" value="узнать больше">
         <img src="">
       </div>
     </header>
     <main>
       <section>
         <h2 class="visually-hidden">Услуги</h2>
         <ul class="amenities">
            <li><img src=""></li>
            <li><img src=""></li>
            <li><img src=""></li>
         </ul>
         <ul class="amenities">
            <li><h3>веб-сайты<h3></li>
            <li><h3>приложения<h3></li>
            <li><h3>презентации<h3></li>
         </ul>
         <ul class="amenities">
            <li>Мир никогда не будет прежним после того как увидит ваш сайт!</li>
            <li>Покорите топ-10 приложений в AppStore и Google Play</li>
            <li>Вы даже не подозреваете, насколько вы изумительны!</li>
         </ul>
         <ul class="amenities">
            <li><input type="submit" value="заказать"></li>
            <li><input type="submit" value="заказать"></li>
            <li><input type="submit" value="заказать"></li>
         </ul>
       </section>
       <section class="">
         <b>Мы маленькая, но гордая дизайн-студия из Краснодара.</b>
         <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем непокладая рук, как роботы.</p>
         <p><strong>выполняем заказы на разработку:</strong></p>
         <ul class="">
           <li>Веб-сайтов любой сложности</li><br>
           <li>Мобильных приложений для iOS и Android</li><br>
           <li>Слайдшоу и видео для корпоративных презентаций</li>
         </ul>
       </section>
       <section>
         <img src="">
         <table>
           <caption>С 2004 года любим точность во всем:</caption>
           <tr>
             <td>146<sup>%</sup></td>
             <td>100<sup>%</sup></td>
             <td>50<sup>%</sup></td>
           </tr>
           <tr>
             <td>Уровень самоотдачи</td>
             <td>Соблюдения сроков</td>
             <td>Минимальная предоплата</td>
           </tr>
        </table>
      </section>
      <section>
        <ul>
          <li><img src="logo-htmlacademy"></li>
          <li><img src="logo-barbershop"></li>
          <li><img src="logo-pink"></li>
          <li><img src="logo-mishka"></li>
        </ul>
      </section>
    </main>
    <footer>
      <section>
        <h3>NЁRDS DESIGN STUDIO</h3><br>
        <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p><br>
        <p>тел. +7 (812) 275-75-75</p>
        <input type="submit" value="напишите нам">
      </section>
      <div class="footer-social">
        <a class="button-social" href="">Вконтакте</a>
        <a class="button-social" href="">Фейсбук</a>
        <a class="button-social" href="">Инстаграм</a>
      </div>
      <div class="discount-social">
        <b>Давайте дружить, это выгодно</b>
        <p>Скидка 10% для друзей из социальных сетей</p>
    </footer>
  </body>
</html>
